apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Core.network)
    implementation project(Core.cache)
    implementation project(Core.views)
    implementation project(UiComponents.uiComponents)

    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppCompat
    implementation Libs.navigationFragmentKtx

    implementation Libs.glide
    implementation Libs.dataStorePref

    implementation Libs.hilt
    implementation Libs.hiltLifecycleViewModel
    kapt Libs.hiltAndroidCompiler

    implementation Libs.googleMaterial
    implementation Libs.timber
    implementation Libs.coroutinesCore
}