# show-tracker

./: CHANGELOG.md  README.md  build.gradle  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  library_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunrisekcdeveloper/showtracker/: ExampleInstrumentedTest.kt  FeatureWatchlistMovieTest.kt  FragmentWatchlistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrisekcdeveloper/showtracker/: ActivityMain.kt  AdapterContract.kt  App.kt  BaseAdapter.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  ClickActionContract.kt  ClickableViewHolder.kt  DiscFragment.kt  MainActivity.kt  MovieFragment.kt  NestedViewHolder.kt  PrimaryDestinationActivity.kt  SecondaryDestinationActivity.kt  SecondaryExtraComplxFragment.kt  SecondaryExtraSimpleFragment.kt  SecondaryShareFragment.kt  (+3 more)
app/src/main/res/color/: bottom_nav_item.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  button_round_background.xml  ic_baseline_close_24.xml  ic_baseline_list_24.xml  ic_baseline_outlet_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_round_delete_24.xml  radio_flat_regular.xml  radio_flat_selected.xml  skeleton.xml  state_discovery_item.xml
app/src/main/res/drawable-anydpi/: ic_action_check_white.xml
app/src/main/res/layout/: activity_housing.xml  activity_main.xml  activity_main2.xml  activity_primary_destination.xml  activity_progress.xml  activity_search.xml  activity_search_updated.xml  activity_secondary_destination.xml  bottom_sheet_detail_movie.xml  bottom_sheet_detail_show.xml  bottom_sheet_focused_discovery.xml  bottom_sheet_movie_detail.xml  bottom_sheet_show_detail.xml  content_primary_destination.xml  content_secondary_destination.xml  fragment_discovery.xml  fragment_discovery_movies_updated.xml  fragment_discovery_only_movies.xml  fragment_discovery_only_shows.xml  fragment_discovery_shows_updated.xml  fragment_discovery_updated.xml  fragment_first_tvshow.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_preview.xml  fragment_progress.xml  fragment_search.xml  fragment_search_updated.xml  fragment_second_movies.xml  fragment_secondary_title.xml  fragment_set_progress.xml  fragment_statistics.xml  fragment_statistics_updated.xml  fragment_third_discovery.xml  fragment_watchlist.xml  fragment_watchlist_updated.xml  item_movie_tmdb.xml  item_simple_poster.xml  item_simple_poster_and_title.xml  item_skeleton.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_discovery_contextual_toolbar.xml  menu_discovery_toolbar.xml  menu_main_bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_housing.xml  nav_graph_main.xml  nav_graph_progress.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/views/: build.gradle
core/views/src/main/: AndroidManifest.xml
core/views/src/main/res/layout/: item_watchlist_show.xml
core/views/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/res/layout/: bottom_sheet_movie_detail.xml  bottom_sheet_show_detail.xml  st_media_details.xml  temp_sec_fragment.xml
features/detail/src/main/res/navigation/: detail_module_nav_graph.xml
features/detail/src/main/res/values/: colors.xml
features/discovery/: build.gradle
features/discovery/src/main/: AndroidManifest.xml
features/discovery/src/main/res/drawable/: ic_baseline_close_24.xml
features/discovery/src/main/res/layout/: bottom_sheet_focused_discovery.xml  fragment_discovery.xml  fragment_discovery_only_movies.xml  fragment_discovery_only_shows.xml  fragment_third_discovery.xml
features/discovery/src/main/res/navigation/: nav_graph_discovery.xml
features/discovery/src/main/res/values/: styles.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/drawable/: ic_action_check_white.xml
features/search/src/main/res/layout/: fragment_search.xml  item_medium_poster.xml
features/search/src/main/res/navigation/: nav_graph_search.xml
features/watchlist/: build.gradle
features/watchlist/src/main/: AndroidManifest.xml
features/watchlist/src/main/res/drawable/: ic_baseline_filter_list_24.xml
features/watchlist/src/main/res/layout/: fragment_watchlist.xml  item_watchlist_movie.xml  item_watchlist_show.xml  skeleton_watchlist_item.xml
features/watchlist/src/main/res/navigation/: nav_graph_watchlist.xml
features/watchlist/src/main/res/values/: colors.xml  dimens.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
navigation/src/main/res/values/: ids.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: layout_po.xml
test/src/main/res/navigation/: ok_nav.xml
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/res/drawable/: gradient.xml  ic_baseline_add_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_36.xml  ic_baseline_share_24.xml
ui-components/src/main/res/layout/: my_list_tvshow_item.xml  st_additional_action.xml  st_additionl_actions.xml  st_captions.xml  st_collapsable_heading.xml  st_collapsable_text.xml  st_my_list_tvshow.xml  st_progress_indicator.xml  st_rating_indicator.xml  st_sub_list.xml  sub_list_item.xml
ui-components/src/main/res/values/: attrs.xml  strings.xml  style.xml
(+1479 files in other folders)
