allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        kotlin_version = "1.4.20"
        retrofit_version = "2.9.0"
        hilt_version = "2.28-alpha"
        timber_version = "4.7.1"
        room_version = "2.3.0-alpha03"
        lifecycle_version = "2.2.0"
        okhttp_version = "4.7.2"
        recycler_version = "1.2.0-alpha06"
        paging_version = "3.0.0-alpha07"
        nav_version = "2.3.4"
        moshi_version = "1.8.0"
        espresso_version = "3.3.0"
        hamcrest_version = "1.3"
        androidXTestExtKotlinRunner_version = "1.1.1"
        androidXTestCore_version = "1.2.0"
        robolectric_version = "4.3.1"
        coroutines_version = "1.2.1"
        fragment_version = "1.3.0-beta01"
        mockito_version = "3.3.3"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}