allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidXTestCore_version = "1.2.0"
        androidXTestExtKotlinRunner_version = "1.1.1"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        core_version = "1.3.2"
        coroutines_version = "1.2.1"
        espresso_version = "3.3.0"
        fragment_version = "1.3.0-beta01"
        glide_version = "4.10.0"
        gson_version = "2.8.5"
        hamcrest_version = "1.3"
        hilt_compiler_version = "1.0.0-alpha02"
        hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"
        hilt_version = "2.28-alpha"
        kotlin_version = "1.4.20"
        legacy_support_version = "1.0.0"
        lifecycle_version = "2.2.0"
        material_version = "1.2.1"
        mockito_version = "3.3.3"
        moshi_version = "1.8.0"
        nav_version = "2.3.4"
        okhttp_version = "4.7.2"
        paging_version = "3.0.0-alpha07"
        recycler_version = "1.2.0-alpha06"
        retrofit_converter_gson_version = "2.5.0"
        retrofit_version = "2.9.0"
        robolectric_version = "4.3.1"
        room_testing = "1.1.1"
        room_version = "2.3.0-alpha03"
        savedstate_version = "2.3.0"
        test_core_version = "2.1.0"
        test_coroutines_version = "1.3.0"
        test_junit4_version = "4.13.1"
        test_junit_version = "1.1.1"
        test_rules_runners_version = "1.2.0"
        timber_version = "4.7.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}