rootProject.name = "ShowTracker"
include ':app'
include ':core:network'
include ':features:detail'
include ':core:storage'
include ':features:discovery'
include ':ui-components'
include ':features:watchlist'
include ':features:progress'
include ':features:search'
include ':domain:movie'
include ':domain:show'
