apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation Libs.timber
    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppCompat
    implementation Libs.navigationFragmentKtx
    implementation Libs.lifecycleKtx
    implementation Libs.lifecycleExt
    implementation Libs.lifecycleCommon
}