plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

// todo [E07-001] [Update_script_that_bumps_app_version] When converting gradle files kotlin DSL, versionCode and versionName will use buildSrc. Thus, the script updating those values will have to be changed to update the version in buildSrc file
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sunrisekcdeveloper.showtracker"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        // TODO add db schema exports (useful for testing migrations later)
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation":
//                                      "$projectDir/schemas".toString()]
//            }
//        }
        testInstrumentationRunner "com.sunrisekcdeveloper.showtracker.util.CustomTestRunner"

        // Always show the result of every unit test when running via
        // command line, even if it passes.
        // solves test warning "No such manifest file: ./AndroidManifest.xml
        // Also causes crash when running tests due to SDK 29 requiring Java 9
        // Thus, lowered compile and target SDK to 28 instead of configuring
        // Android Studio to use Java 9
        testOptions.unitTests {
            includeAndroidResources = true
        }
        buildTypes {
            debug {
                debuggable true
                applicationIdSuffix ".debug"
            }
            staging {
                debuggable true
                applicationIdSuffix ".staging"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                matchingFallbacks = ['debug']
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            dataBinding = true
            viewBinding = true
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/gradle/incremental.annotation.processors'
            exclude("META-INF/*.kotlin_module")
        }
    }
// Additionally configure kapt to correct error types by setting correctErrorTypes to true.
    kapt {
        correctErrorTypes true
    }
    dependencies {

        implementation project(Modules.detail)
        implementation project(Modules.watchlist)
        implementation project(Modules.progress)
        implementation project(Modules.search)
        implementation project(Modules.discovery)
        implementation project(UiComponents.uiComponents)

        implementation project(Core.network)
        implementation project(Core.storage)
        implementation project(Core.common)

        implementation project(Domain.movie)

        implementation Libs.moshi
        implementation Libs.retrofitGsonConverter
        implementation Libs.retrofitMoshiConverter

        implementation Libs.androidxCoreKtx
        implementation Libs.androidxAppCompat
        implementation Libs.navigationFragmentKtx
        implementation Libs.navigationUiKtx

        implementation Libs.googleMaterial
        implementation Libs.timber
        implementation Libs.coroutinesCore

        implementation Libs.dataStorePref
        implementation Libs.okHttpLogInterceptor

        implementation Libs.hilt
        kapt Libs.hiltAndroidCompiler
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}