<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sub_list_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Genres"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/sub_list_contents"
        app:flexWrap="wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

</LinearLayout>