<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2021. The Android Open Source Project
  ~
  ~ @author Kai Cilliers
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/searchFragmentUpdated">

    <fragment
        android:id="@+id/searchFragmentUpdated"
        android:name="com.sunrisekcdeveloper.showtracker.updated.features.search.presentation.SearchFragmentUpdated"
        android:label="fragment_search_updated"
        tools:layout="@layout/fragment_search_updated" >
        <action
            android:id="@+id/action_searchFragmentUpdated_to_detailMovieBottomSheet2"
            app:destination="@id/detailMovieBottomSheet2" />
        <action
            android:id="@+id/action_searchFragmentUpdated_to_detailShowBottomSheet2"
            app:destination="@id/detailShowBottomSheet2" />
    </fragment>
    <dialog
        android:id="@+id/detailMovieBottomSheet2"
        android:name="com.sunrisekcdeveloper.showtracker.updated.features.detail.presentation.DetailMovieBottomSheet"
        android:label="bottom_sheet_detail_movie"
        tools:layout="@layout/bottom_sheet_detail_movie" >
        <argument
            android:name="movieId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/detailShowBottomSheet2"
        android:name="com.sunrisekcdeveloper.showtracker.updated.features.detail.presentation.DetailShowBottomSheet"
        android:label="bottom_sheet_detail_show"
        tools:layout="@layout/bottom_sheet_detail_show" >
        <argument
            android:name="showId"
            app:argType="string" />
    </dialog>
</navigation>